<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            margin: 0;
            border-radius: 30px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        input, select, label {
            margin: 5px;
        }
        button{
            background-color: blue;
            color: white;
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <main>
        <form action="STARTING/form/handler.php" method="post">
            <label for="firstname">First Name</label>
            <input required id="firstname" type="text" name="firstname" placeholder="First Name...">

            <label for="secondname">Second Name</label>
            <input id="secondname" type="text" name="secondname" placeholder="Second Name...">

            <label for="selectpets">Pets</label>
            <select id="selectpets" name="pets">
            <option value="none">none</option>
                <option value="dog">Dog</option>
                <option value="cat">Cat</option>
                <option value="cow">Cow</option>
                <option value="parrot">Parrot</option>
            </select>

            <button type="submit">Submit</button>
        </form>
    </main>
</body>
</html>
